{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach FastAPI Debugger",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 7000
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "/app"
        }
      ],
      "justMyCode": true
    }
  ]
}
